monun-docs/surf/action.yml
name: 'surf'
description: 'Locate Code Declarations from GitHub'
inputs:
  gh_token:
    description: 'TOKEN'
    required: true
  repo:
    description: 'repo'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

monun-docs/surf/.github/workflows/build.yml
- name: Start workflow
  uses: monun-docs/surf@v1.13
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    repo: monun-docs/surf

monun-docs/monun-docs/.github/workflows/surf.yml
- name: Run Surf
  uses: monun-docs/surf@v1.11
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    repo: monun-docs/monun-docs